# myproject

myproject/: .classpath  .project  .springBeans  pom.xml
myproject/WebContent/WEB-INF/: web.xml
myproject/src/main/java/com/myproject/dakkudakku/controller/: HomeController.java
myproject/src/main/resources/: log4j.xml
myproject/src/main/resources/spring/root/: component_scan.xml
